<!DOCTYPE HTML>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.timecountdown {
			width: 383px;
			border: 1px solid black;
			border-radius: 50px;
			height: 111px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		span {
			text-align: center;
			font-size: 44px;
			padding-top: 15px;
		}

		.timecountdown ul {
			padding-left: 0;
			width: 70%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin: 0 0 0 0;
		}

		.timecountdown ul li {
			list-style-type: none;
			font-size: 16px;
			font-weight: bold;
		}
	</style>
</head>

<body>
	<div class="timecountdown">
		<span id="demo"></span>
		<ul>
			<li>ngày</li>
			<li>giờ</li>
			<li>phút</li>
			<li>giây</li>
		</ul>
	</div>

	<script>
		function formatNumber(n) {
			return n < 10 ? '0' + n : n;
		}
		
		var countDownDate = new Date("Jan 1, 2024 15:37:25").getTime();
		var x = setInterval(function () {
			var now = new Date().getTime();
		
			var distance = countDownDate - now;
			var days = formatNumber(Math.floor(distance / (1000 * 60 * 60 * 24)));
			var hours = formatNumber(Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)));
			var minutes = formatNumber(Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60)));
			var seconds = formatNumber(Math.floor((distance % (1000 * 60)) / 1000));
			document.getElementById("demo").innerHTML = days + " : " + hours + " : "
				+ minutes + " : " + seconds;
			if (distance < 0) {
				clearInterval(x);
				document.getElementById("demo").innerHTML = "EXPIRED";
			}
		}, 1000);
	</script>

</body>

</html>